-- Table: users
CREATE SEQUENCE users_id_seq
    INCREMENT 1
    MINVALUE 1
    MAXVALUE 9223372036854775807
    START 1
    CACHE 1;

CREATE TABLE users (
    id integer DEFAULT nextval('users_id_seq') NOT NULL,
    CONSTRAINT users_pk PRIMARY KEY (id),
    username character(255) NOT NULL,
    password character(255) NOT NULL
);

-- Table: roles
CREATE TABLE roles (
                       id integer NOT NULL,
                       name character(100) NOT NULL,
                       CONSTRAINT roles_pk PRIMARY KEY (id)
);

create table user_roles
(
    user_id int not null,
    role_id int not null,
    --внешние ключи должны ссылаться на сделующие таблицы
    FOREIGN KEY (user_id) REFERENCES users (id),
    FOREIGN KEY (role_id) REFERENCES roles (id),
    -- делаем реквизиты уникальными
    UNIQUE (user_id, role_id)

);

-- Создаем первоначального первого админа с паролем 12345678

INSERT INTO users VALUES (1, 'sysadmin', '$2a$11$uSXS6rLJ91WjgOHhEGDx..VGs7MkKZV68Lv5r1uwFu7HgtRn3dcXG');

INSERT INTO roles VALUES (1, 'ROLE_USER');
INSERT INTO roles VALUES (2, 'ROLE_ADMIN');

INSERT INTO user_roles VALUES (1, 2);